Question 2a
awk ' /^>/ {sub (">" ,"" ,$1) ; print $1} ' regions.fna
awk ' /^>/ {sub (">" ,"" ,$1) ; print $1} ' regions.fna > list1.txt
awk ' /^[^>]/ {x=gsub(/[AT]/, "") ; z=gsub(/[GC]/, "") ; printf "%.2f\n" , (z)/(x+z)} ' regions.fna
awk ' /^[^>]/ {x=gsub(/[AT]/, "") ; z=gsub(/[GC]/, "") ; printf "%.2f\n" , (z)/(x+z)} ' regions.fna > list2.txt
paste list1.txt list2.txt > list3.txt
less list3.txt
awk ' {print $0} ' list3.txt
FPV3KKJ02CGQTV	0.52
FPV3KKJ02CDPP0	0.52
FPV3KKJ02CF1PG	0.48
FPV3KKJ02CI3X0	0.41
FPV3KKJ02CDQ17	0.43
FPV3KKJ02CGQUD	0.57
FPV3KKJ02CF1Q8	0.52
FPV3KKJ02CH36C	0.56
FPV3KKJ02B9Y5S	0.58
FPV3KKJ02CG2CO	0.52
FPV3KKJ02CA3K4	0.53
FPV3KKJ02CHRVZ	0.54
FPV3KKJ02CF1P3	0.55
FPV3KKJ02CEPOR	0.52
FPV3KKJ02CE1NJ	0.55
FPV3KKJ02B94Y0	0.53
FPV3KKJ02B9Y4D	0.56
FPV3KKJ02CGQSK	0.41
FPV3KKJ02CFQBT	0.40
FPV3KKJ02CKYT5	0.56
FPV3KKJ02CDQ08	0.54
FPV3KKJ02CF1P9	0.52
FPV3KKJ02CA3KT	0.56
FPV3KKJ02CDQ35	0.55
FPV3KKJ02CDPR0	0.50
FPV3KKJ02CG2ED	0.52
FPV3KKJ02CKZ8G	0.42
FPV3KKJ02CI3ZA	0.52
FPV3KKJ02CJTSN	0.52
FPV3KKJ02CF1JV	0.55
FPV3KKJ02CLVZ3	0.47
FPV3KKJ02CEPK4	0.52
FPV3KKJ02B9XW7	0.55
FPV3KKJ02CCOFL	0.54
FPV3KKJ02B94SO	0.42
FPV3KKJ02CG2EV	0.58
FPV3KKJ02CI3Y4	0.40
FPV3KKJ02CI3XV	0.52
FPV3KKJ02CDQ1Q	0.54
FPV3KKJ02CA3DU	0.56
FPV3KKJ02B94QZ	0.47
FPV3KKJ02CBMXU	0.53
FPV3KKJ02CJU3J	0.41
FPV3KKJ02B953S	0.54
FPV3KKJ02CD0F7	0.45
FPV3KKJ02CF1J2	0.53
FPV3KKJ02CA3ET	0.56
FPV3KKJ02B9XUX	0.53
FPV3KKJ02CBMYC	0.55
FPV3KKJ02CD0EM	0.52
FPV3KKJ02CDQ1W	0.55
FPV3KKJ02CLW9Z	0.52
FPV3KKJ02CCOHG	0.53
FPV3KKJ02CK67D	0.55
FPV3KKJ02B94UJ	0.55
FPV3KKJ02CEPLG	0.52
FPV3KKJ02CEPLM	0.42
FPV3KKJ02CG2GH	0.52
FPV3KKJ02CDPSI	0.50
FPV3KKJ02CDQ4M	0.41
FPV3KKJ02CD0I7	0.45
FPV3KKJ02CG2GN	0.52
FPV3KKJ02CA3FP	0.45
FPV3KKJ02CKZ9L	0.52
FPV3KKJ02CEPM8	0.54
FPV3KKJ02B9XXU	0.53
FPV3KKJ02CG2H7	0.52
FPV3KKJ02CA3FM	0.40
FPV3KKJ02CE24Z	0.56
FPV3KKJ02CE25A	0.56
FPV3KKJ02CBMZQ	0.51
FPV3KKJ02CGQP0	0.56
FPV3KKJ02B9Y8W	0.52
FPV3KKJ02CCOH9	0.56
FPV3KKJ02CLVZS	0.57
FPV3KKJ02B94U7	0.55
FPV3KKJ02CE24H	0.52
FPV3KKJ02B9XWV	0.53
FPV3KKJ02CDQ4G	0.53
FPV3KKJ02B94U1	0.52
FPV3KKJ02CKZ8X	0.52
FPV3KKJ02B94TN	0.56
FPV3KKJ02CJTOO	0.55
FPV3KKJ02CF1FU	0.52
FPV3KKJ02CJU15	0.52
FPV3KKJ02CE1EW	0.52
FPV3KKJ02B94P0	0.55
FPV3KKJ02CA3PZ	0.56
FPV3KKJ02CK60J	0.48
FPV3KKJ02CEPFO	0.45
FPV3KKJ02CHRMN	0.52
FPV3KKJ02CD0RO	0.45
FPV3KKJ02CI3MR	0.55
FPV3KKJ02B9XZF	0.48
FPV3KKJ02CLWH5	0.52
FPV3KKJ02CA3PI	0.52
FPV3KKJ02CJTOZ	0.52
FPV3KKJ02B950E	0.49
FPV3KKJ02CLWGP	0.54
FPV3KKJ02CHRMI	0.52
FPV3KKJ02CFQIA	0.56
FPV3KKJ02CA3R3	0.44
FPV3KKJ02CCOR8	0.41
FPV3KKJ02CF1F6	0.40
FPV3KKJ02CI3LT	0.55
FPV3KKJ02CA3QY	0.48
FPV3KKJ02CEPF0	0.53
FPV3KKJ02B94MU	0.52
FPV3KKJ02CALYW	0.52
FPV3KKJ02CLWG6	0.48
FPV3KKJ02CGQZ3	0.55
FPV3KKJ02CCOQV	0.53
FPV3KKJ02CK62V	0.45
FPV3KKJ02CJU34	0.57
FPV3KKJ02CLWIB	0.47
FPV3KKJ02B8T36	0.54
FPV3KKJ02CFQKR	0.50
FPV3KKJ02B94QT	0.57
FPV3KKJ02CEPHG	0.53
FPV3KKJ02CLWIY	0.40
FPV3KKJ02CF1HM	0.41
FPV3KKJ02CI3P3	0.52
FPV3KKJ02CCOTN	0.45
FPV3KKJ02CD0TR	0.54
FPV3KKJ02CHS0H	0.41
FPV3KKJ02B94PO	0.54
FPV3KKJ02CHS0B	0.55
FPV3KKJ02CFQK2	0.42
FPV3KKJ02B8T26	0.52
FPV3KKJ02CE1FW	0.45
FPV3KKJ02CEPGH	0.44
FPV3KKJ02CI3O4	0.50
FPV3KKJ02CLWHZ	0.52
FPV3KKJ02CE1FE	0.52
FPV3KKJ02CLWHT	0.51
FPV3KKJ02CAM8F	0.45
FPV3KKJ02CEPBJ	0.46
FPV3KKJ02B94KQ	0.56
FPV3KKJ02CH38J	0.56
FPV3KKJ02CEPBV	0.55
FPV3KKJ02CG2NB	0.52
FPV3KKJ02B94KC	0.52
FPV3KKJ02CFQNA	0.41
FPV3KKJ02CJTKP	0.52
FPV3KKJ02CA3LG	0.55
FPV3KKJ02CAM88	0.40
FPV3KKJ02CH37N	0.41
FPV3KKJ02CH37T	0.52
FPV3KKJ02CAM7Y	0.42
FPV3KKJ02CFQMG	0.52
FPV3KKJ02CA3LJ	0.50
FPV3KKJ02CA3MZ	0.52
FPV3KKJ02CLWBF	0.53
FPV3KKJ02CJTJL	0.52
FPV3KKJ02CGQUO	0.53
FPV3KKJ02CCOMK	0.53
FPV3KKJ02CFQLQ	0.41
FPV3KKJ02CEPE0	0.42
FPV3KKJ02CBNES	0.56
FPV3KKJ02B94MJ	0.42
FPV3KKJ02CD0PW	0.52
FPV3KKJ02CGQYN	0.55
FPV3KKJ02CFR1E	0.44
FPV3KKJ02CBNEL	0.57
FPV3KKJ02B9YAV	0.49
FPV3KKJ02CFQOF	0.50
FPV3KKJ02CFQOK	0.55
FPV3KKJ02CA3NC	0.55
FPV3KKJ02CF1DD	0.50
FPV3KKJ02CBNEA	0.45
FPV3KKJ02B94LV	0.41
FPV3KKJ02CBNDZ	0.54
FPV3KKJ02CFR0R	0.56
FPV3KKJ02CF1DI	0.39
FPV3KKJ02CBNE8	0.55
FPV3KKJ02CALXM	0.40
FPV3KKJ02CF1CQ	0.52
FPV3KKJ02CCOPE	0.53
FPV3KKJ02CA3OS	0.52
FPV3KKJ02CJTLO	0.43
FPV3KKJ02CD0OY	0.56
FPV3KKJ02CI3SE	0.52
FPV3KKJ02CGQXI	0.52
FPV3KKJ02CALXB	0.53
FPV3KKJ02B94LF	0.45
FPV3KKJ02CGQX5	0.53
FPV3KKJ02CA3OL	0.52
FPV3KKJ02CLWE2	0.52
FPV3KKJ02CF1CE	0.53
FPV3KKJ02CLWDU	0.48
FPV3KKJ02CAM8R	0.43
FPV3KKJ02CAM92	0.52
FPV3KKJ02CCOOL	0.41
FPV3KKJ02CFR3J	0.55
FPV3KKJ02CJVLY	0.54
FPV3KKJ02CA2YX	0.53
FPV3KKJ02CFQRX	0.58
FPV3KKJ02CG2S8	0.41
FPV3KKJ02CGSGF	0.56
FPV3KKJ02CLWQC	0.52
FPV3KKJ02CBMFZ	0.58
FPV3KKJ02CGSGX	0.53
FPV3KKJ02CLWQ0	0.56
FPV3KKJ02CLWPP	0.52
FPV3KKJ02CAM5V	0.52
FPV3KKJ02CG2SQ	0.43
FPV3KKJ02B9WAR	0.56
FPV3KKJ02CGSHE	0.52
FPV3KKJ02CFR4Y	0.41
FPV3KKJ02CEQBN	0.55
FPV3KKJ02CGSI2	0.42
FPV3KKJ02CEQBI	0.52
FPV3KKJ02CLWQU	0.50
FPV3KKJ02CH4HZ	0.50
FPV3KKJ02CBMDH	0.41
FPV3KKJ02CA398	0.52
FPV3KKJ02CK7JP	0.52
FPV3KKJ02CFR21	0.52
FPV3KKJ02CH4EH	0.52
FPV3KKJ02CALQH	0.55
FPV3KKJ02CALRG	0.54
FPV3KKJ02CCN7A	0.54
FPV3KKJ02CA38Y	0.54
FPV3KKJ02CK7JJ	0.54
FPV3KKJ02CLWP7	0.55
FPV3KKJ02CFQR3	0.54
FPV3KKJ02CG2R8	0.52
FPV3KKJ02CJVKD	0.40
FPV3KKJ02CA38A	0.54
FPV3KKJ02CGSG9	0.42
FPV3KKJ02CH4G5	0.52
FPV3KKJ02CK7I7	0.40
FPV3KKJ02CGSCE	0.47
FPV3KKJ02B9WDZ	0.46
FPV3KKJ02CDOAO	0.52
FPV3KKJ02CH4E4	0.55
FPV3KKJ02CJVIM	0.57
FPV3KKJ02CI61C	0.43
FPV3KKJ02CI619	0.53
FPV3KKJ02CJVIA	0.52
FPV3KKJ02CA34I	0.56
FPV3KKJ02CJVFY	0.52
FPV3KKJ02CGSAB	0.47
FPV3KKJ02CALMD	0.52
FPV3KKJ02CK7FW	0.49
FPV3KKJ02CK7FQ	0.46
FPV3KKJ02CEPYS	0.52
FPV3KKJ02B9WC0	0.53
FPV3KKJ02CJVFG	0.55
FPV3KKJ02CCN3H	0.55
FPV3KKJ02CH4AI	0.53
FPV3KKJ02CFR6T	0.56
FPV3KKJ02CLWKZ	0.53
FPV3KKJ02CFQUX	0.41
FPV3KKJ02CJVH4	0.55
FPV3KKJ02CFQUL	0.45
FPV3KKJ02CA33P	0.52
FPV3KKJ02CK7GJ	0.55
FPV3KKJ02CG2VJ	0.52
FPV3KKJ02CLWKC	0.56
FPV3KKJ02CFR7B	0.57
FPV3KKJ02CG2VD	0.42
FPV3KKJ02CBMIZ	0.52
FPV3KKJ02CGT0V	0.55
FPV3KKJ02CM99T	0.41
FPV3KKJ02CF29E	0.56
FPV3KKJ02CE04C	0.52
FPV3KKJ02CBMNU	0.54
FPV3KKJ02CEPX4	0.42
FPV3KKJ02CF28X	0.53
FPV3KKJ02CA3BY	0.56
FPV3KKJ02CLWZ5	0.54
FPV3KKJ02CDNTF	0.52
FPV3KKJ02CJVEB	0.52
FPV3KKJ02CA3BB	0.55
FPV3KKJ02CALLP	0.53
FPV3KKJ02CEPY9	0.52
FPV3KKJ02CK7F8	0.55
FPV3KKJ02CLWZI	0.53
FPV3KKJ02CJVAZ	0.52
FPV3KKJ02CK7AX	0.53
FPV3KKJ02CA3AI	0.53
FPV3KKJ02CALIT	0.52
FPV3KKJ02CDNQ3	0.53
FPV3KKJ02CEPV3	0.48
FPV3KKJ02CK7BI	0.47
FPV3KKJ02CGSMP	0.52
FPV3KKJ02CLWWI	0.41
FPV3KKJ02CEPUT	0.49
FPV3KKJ02CK7BT	0.43
FPV3KKJ02CG2ZB	0.46
FPV3KKJ02CGT06	0.52
FPV3KKJ02CEPWF	0.57
FPV3KKJ02CBMMX	0.52
FPV3KKJ02CLWWZ	0.41
FPV3KKJ02CF28L	0.57
FPV3KKJ02CG2ZN	0.55
FPV3KKJ02CEPWL	0.52
FPV3KKJ02CBMMS	0.46
FPV3KKJ02CEPW0	0.53
FPV3KKJ02CF282	0.55
FPV3KKJ02CH4NE	0.52
FPV3KKJ02CF288	0.42
FPV3KKJ02CJVD2	0.41
FPV3KKJ02CH4KY	0.50
FPV3KKJ02CG3A6	0.56
FPV3KKJ02CM965	0.53
FPV3KKJ02B939X	0.52
FPV3KKJ02B8QXZ	0.54
FPV3KKJ02CLWUB	0.41
FPV3KKJ02B939L	0.44
FPV3KKJ02B9WLY	0.58
FPV3KKJ02CF24L	0.59
FPV3KKJ02CFRB4	0.45
FPV3KKJ02CALHU	0.55
FPV3KKJ02CM96T	0.52
FPV3KKJ02CFRAO	0.52
FPV3KKJ02CGSLU	0.41
FPV3KKJ02CGSM7	0.58
FPV3KKJ02CK7B0	0.53
FPV3KKJ02CFRAC	0.52
FPV3KKJ02CG3AD	0.48
FPV3KKJ02CEPU5	0.52
FPV3KKJ02CK7B5	0.52
FPV3KKJ02CEPTU	0.53
FPV3KKJ02CEPTO	0.54
FPV3KKJ02CBMT3	0.40
FPV3KKJ02CBMSS	0.41
FPV3KKJ02CBMT9	0.52
FPV3KKJ02CLWS7	0.55
FPV3KKJ02CEPRF	0.53
FPV3KKJ02CDNUE	0.52
FPV3KKJ02CBMQF	0.55
FPV3KKJ02CE06K	0.52
FPV3KKJ02CGSIQ	0.53
FPV3KKJ02CLWS1	0.52
FPV3KKJ02B8QVE	0.52
FPV3KKJ02CF1QQ	0.55
FPV3KKJ02CH4IG	0.55
FPV3KKJ02B92VL	0.57
FPV3KKJ02CDNTX	0.55
FPV3KKJ02CH4JX	0.56
FPV3KKJ02CBMQX	0.50
FPV3KKJ02CGSJV	0.55
FPV3KKJ02CLWT0	0.41
FPV3KKJ02B8QWO	0.52
FPV3KKJ02CDNV7	0.52
FPV3KKJ02B8QWI	0.55
FPV3KKJ02B8S8L	0.53
FPV3KKJ02CF33K	0.53
FPV3KKJ02CHSYV	0.49
FPV3KKJ02CHSZ6	0.59
FPV3KKJ02CBM73	0.55
FPV3KKJ02CF33W	0.54
FPV3KKJ02CH3W8	0.52
FPV3KKJ02CG3EN	0.50
FPV3KKJ02CF34D	0.61
FPV3KKJ02CALE1	0.57
FPV3KKJ02B9X3K	0.43
FPV3KKJ02B8S8W	0.41
FPV3KKJ02CGS8H	0.50
FPV3KKJ02CHSXR	0.43
FPV3KKJ02CF331	0.54
FPV3KKJ02CDOLH	0.52
FPV3KKJ02B9X1V	0.55
FPV3KKJ02CGS76	0.47
FPV3KKJ02B9X32	0.53
FPV3KKJ02B9485	0.48
FPV3KKJ02CH3VI	0.52
FPV3KKJ02CALCM	0.48
FPV3KKJ02CFRE8	0.43
FPV3KKJ02CLXAM	0.52
FPV3KKJ02CH45P	0.52
FPV3KKJ02B8S6J	0.52
FPV3KKJ02CHT97	0.56
FPV3KKJ02CH45V	0.41
FPV3KKJ02CGS5Z	0.52
FPV3KKJ02CI59A	0.46
FPV3KKJ02B9X1P	0.52
FPV3KKJ02B8S79	0.44
FPV3KKJ02CF31W	0.46
FPV3KKJ02CJUYZ	0.56
FPV3KKJ02B8S73	0.49
FPV3KKJ02B9WPK	0.54
FPV3KKJ02B9X1J	0.52
FPV3KKJ02CER0L	0.43
FPV3KKJ02CFRAZ	0.52
FPV3KKJ02B8S5K	0.53
FPV3KKJ02CI57Z	0.53
FPV3KKJ02CBM3N	0.41
FPV3KKJ02CK79R	0.40
FPV3KKJ02CK6Y5	0.55
FPV3KKJ02CJUY6	0.53
FPV3KKJ02CJV9V	0.47
FPV3KKJ02B8S5Q	0.52
FPV3KKJ02B8S4A	0.51
FPV3KKJ02CH448	0.52
FPV3KKJ02CK79G	0.55
FPV3KKJ02CK6XG	0.55
FPV3KKJ02CJV9E	0.50
FPV3KKJ02B9X7E	0.53
FPV3KKJ02B9452	0.58
FPV3KKJ02B8S52	0.52
FPV3KKJ02B9X7P	0.52
FPV3KKJ02CGS4I	0.41
FPV3KKJ02CK793	0.54
FPV3KKJ02CJV8Q	0.48
FPV3KKJ02CF309	0.52
FPV3KKJ02CGS2T	0.42
FPV3KKJ02CDP1N	0.46
FPV3KKJ02CG3HW	0.47
FPV3KKJ02CE11Z	0.40
FPV3KKJ02CK784	0.49
FPV3KKJ02CFRHT	0.52
FPV3KKJ02CBM91	0.52
FPV3KKJ02CFRGD	0.47
FPV3KKJ02CGS2B	0.52
FPV3KKJ02B9434	0.48
FPV3KKJ02B9X68	0.42
FPV3KKJ02CJV6Q	0.49
FPV3KKJ02CK76P	0.51
FPV3KKJ02B9X3W	0.49
FPV3KKJ02CHSZZ	0.45
FPV3KKJ02CBLVU	0.54
FPV3KKJ02CJV6J	0.52
FPV3KKJ02CBM7R	0.41
FPV3KKJ02CH40G	0.45
FPV3KKJ02CH3OM	0.52
FPV3KKJ02CK6U9	0.51
FPV3KKJ02CFRG6	0.50
FPV3KKJ02CGS1C	0.47
FPV3KKJ02CJV5L	0.54
FPV3KKJ02B9X4V	0.54
FPV3KKJ02CLXKE	0.47
FPV3KKJ02B8S12	0.53
FPV3KKJ02CK6SS	0.42
FPV3KKJ02CCO3Q	0.39
FPV3KKJ02CEQJB	0.52
FPV3KKJ02CDOEH	0.52
FPV3KKJ02CCNS0	0.52
FPV3KKJ02CA31D	0.54
FPV3KKJ02CDODU	0.42
FPV3KKJ02CD03A	0.53
FPV3KKJ02CK73K	0.41
FPV3KKJ02CFRLV	0.52
FPV3KKJ02CD03G	0.50
FPV3KKJ02CK746	0.55
FPV3KKJ02CLXJL	0.46
FPV3KKJ02CCNQJ	0.41
FPV3KKJ02CHSPR	0.55
FPV3KKJ02B8RN7	0.51
FPV3KKJ02CK74D	0.39
FPV3KKJ02CCNQO	0.52
FPV3KKJ02CCO2G	0.55
FPV3KKJ02CAKYP	0.56
FPV3KKJ02CA301	0.52
FPV3KKJ02CLXIM	0.56
FPV3KKJ02CJV2R	0.49
FPV3KKJ02CCO1Y	0.53
FPV3KKJ02CLXIG	0.45
FPV3KKJ02CK737	0.45
FPV3KKJ02CA307	0.41
FPV3KKJ02CJV2X	0.52
FPV3KKJ02CI50I	0.52
FPV3KKJ02CLXJ3	0.45
FPV3KKJ02CG3KA	0.48
FPV3KKJ02B8RM8	0.55
FPV3KKJ02CK6RF	0.50
FPV3KKJ02CFRKK	0.55
FPV3KKJ02CJV23	0.55
FPV3KKJ02CEQGY	0.56
FPV3KKJ02CK71S	0.52
FPV3KKJ02CJV1Y	0.42
FPV3KKJ02CFRJD	0.52
FPV3KKJ02CJV29	0.41
FPV3KKJ02CI500	0.53
FPV3KKJ02CG3JN	0.41
FPV3KKJ02CEQGH	0.41
FPV3KKJ02CBMCO	0.41
FPV3KKJ02CAKWF	0.46
FPV3KKJ02CG3R8	0.56
FPV3KKJ02CBMD4	0.41
FPV3KKJ02CAKVS	0.53
FPV3KKJ02CLXGX	0.54
FPV3KKJ02CEQFD	0.41
FPV3KKJ02CG437	0.54
FPV3KKJ02CEQFJ	0.49
FPV3KKJ02CI56R	0.54
FPV3KKJ02CAKVY	0.45
FPV3KKJ02CEQF6	0.54
FPV3KKJ02CBMBJ	0.50
FPV3KKJ02CI56F	0.57
FPV3KKJ02CBMBU	0.41
FPV3KKJ02CHSUA	0.41
FPV3KKJ02CI56A	0.52
FPV3KKJ02CEQEQ	0.51
FPV3KKJ02CBMC5	0.48
FPV3KKJ02CI55S	0.56
FPV3KKJ02CAKUN	0.49
FPV3KKJ02CI563	0.42
FPV3KKJ02CH3YV	0.42
FPV3KKJ02CH3YP	0.53
FPV3KKJ02CAKUB	0.58
FPV3KKJ02CG40W	0.52
FPV3KKJ02CG3OV	0.52
FPV3KKJ02CI55B	0.52
FPV3KKJ02CHSTB	0.42
FPV3KKJ02CFROU	0.55
FPV3KKJ02CG3OK	0.52
FPV3KKJ02CBMAB	0.41
FPV3KKJ02CG3OF	0.53
FPV3KKJ02CAKTC	0.53
FPV3KKJ02CK6LE	0.47
FPV3KKJ02CFRNP	0.52
FPV3KKJ02CH3X7	0.45
FPV3KKJ02CG3NR	0.52
FPV3KKJ02CGS8Z	0.56
FPV3KKJ02CHSRV	0.56
FPV3KKJ02CFRO0	0.58
FPV3KKJ02CGS8N	0.52
FPV3KKJ02CK6M7	0.47
FPV3KKJ02CGS8T	0.50
FPV3KKJ02CDRE4	0.57
FPV3KKJ02CI6O4	0.52
FPV3KKJ02CC1NY	0.55
FPV3KKJ02CBPNY	0.56
FPV3KKJ02CL9CC	0.55
FPV3KKJ02CC1NS	0.52
FPV3KKJ02CA22O	0.41
FPV3KKJ02CG480	0.50
FPV3KKJ02CJWHM	0.52
FPV3KKJ02CDRCX	0.48
FPV3KKJ02CEMSX	0.48
FPV3KKJ02CL9CT	0.52
FPV3KKJ02CKXD3	0.52
FPV3KKJ02CDRES	0.53
FPV3KKJ02CKXD9	0.42
FPV3KKJ02CDRF8	0.52
FPV3KKJ02CAKLZ	0.50
FPV3KKJ02CHUPC	0.46
FPV3KKJ02CI6PA	0.55
FPV3KKJ02CLXN1	0.48
FPV3KKJ02CDREM	0.40
FPV3KKJ02CA21P	0.55
FPV3KKJ02CCLQ7	0.41
FPV3KKJ02CFRWR	0.45
FPV3KKJ02CHUOD	0.52
FPV3KKJ02CI6OD	0.45
FPV3KKJ02CG48V	0.52
FPV3KKJ02B8UFR	0.57
FPV3KKJ02CKXDX	0.53
FPV3KKJ02CAKLH	0.55
FPV3KKJ02CCLPN	0.52
FPV3KKJ02CC1OF	0.52
FPV3KKJ02CLXNE	0.52
FPV3KKJ02CAKND	0.47
FPV3KKJ02CAKN6	0.40
FPV3KKJ02CDRG0	0.50
FPV3KKJ02CDRFL	0.53
FPV3KKJ02CG49T	0.53
FPV3KKJ02B9VBI	0.45
FPV3KKJ02CHUPO	0.56
FPV3KKJ02B8UGQ	0.50
FPV3KKJ02CBPR6	0.52
FPV3KKJ02CLY0Q	0.52
FPV3KKJ02CFRZN	0.52
FPV3KKJ02CLY11	0.55
FPV3KKJ02CEMWJ	0.50
FPV3KKJ02CL9FN	0.56
FPV3KKJ02CAKNO	0.41
FPV3KKJ02CAKNU	0.55
FPV3KKJ02CHUQM	0.45
FPV3KKJ02CLY17	0.52
FPV3KKJ02CLY0W	0.49
FPV3KKJ02CBPQS	0.45
FPV3KKJ02CA23P	0.52
FPV3KKJ02CLY22	0.52
FPV3KKJ02CC1K4	0.56
FPV3KKJ02CI6K2	0.56
FPV3KKJ02CI6JL	0.49
FPV3KKJ02CBPJC	0.42
FPV3KKJ02CCLSM	0.51
FPV3KKJ02CFRRU	0.56
FPV3KKJ02CCLT2	0.52
FPV3KKJ02CG3RM	0.52
FPV3KKJ02CJWLT	0.57
FPV3KKJ02CJWM4	0.54
FPV3KKJ02CC1JF	0.56
FPV3KKJ02CCLUE	0.52
FPV3KKJ02B8UKO	0.44
FPV3KKJ02CI6KQ	0.55
FPV3KKJ02CI6KL	0.42
FPV3KKJ02CG3SX	0.53
FPV3KKJ02CAKQ5	0.54
FPV3KKJ02CG3SL	0.56
FPV3KKJ02CEMY9	0.52
FPV3KKJ02CA25P	0.54
FPV3KKJ02CAKPS	0.55
FPV3KKJ02B8ULB	0.52
FPV3KKJ02CBPM2	0.41
FPV3KKJ02CGPAW	0.42
FPV3KKJ02CBPLU	0.56
FPV3KKJ02CFRUA	0.41
FPV3KKJ02CG3UB	0.45
FPV3KKJ02CAKRB	0.51
FPV3KKJ02CC1LX	0.52
FPV3KKJ02CL9A7	0.52
FPV3KKJ02CGPB2	0.52
FPV3KKJ02B8ULN	0.52
FPV3KKJ02CL9B1	0.55
FPV3KKJ02CAKQJ	0.52
FPV3KKJ02CG468	0.52
FPV3KKJ02CA28K	0.41
FPV3KKJ02CCLV3	0.53
FPV3KKJ02CH1AB	0.54
FPV3KKJ02CC1LG	0.52
FPV3KKJ02B8UKU	0.45
FPV3KKJ02CFRTR	0.52
FPV3KKJ02CEMZ9	0.52
FPV3KKJ02CL9AG	0.52
FPV3KKJ02CCLUY	0.55
FPV3KKJ02CLY3X	0.52
FPV3KKJ02CC1MQ	0.52
FPV3KKJ02CDRCM	0.55
FPV3KKJ02CK913	0.57
FPV3KKJ02CKXBF	0.56
FPV3KKJ02CHUMT	0.50
FPV3KKJ02CL9AV	0.56
FPV3KKJ02CDRCR	0.53
FPV3KKJ02CI6N7	0.45
FPV3KKJ02CFRUX	0.41
FPV3KKJ02CKXC4	0.41
FPV3KKJ02CG471	0.54
FPV3KKJ02CA281	0.45
FPV3KKJ02CG46Q	0.53
FPV3KKJ02CCLW8	0.53
FPV3KKJ02CDQZY	0.54
FPV3KKJ02CL9L4	0.47
FPV3KKJ02CKXKR	0.42
FPV3KKJ02CHUG1	0.52
FPV3KKJ02CCLXK	0.54
FPV3KKJ02CHUG7	0.41
FPV3KKJ02CL9KJ	0.47
FPV3KKJ02CL9LS	0.52
FPV3KKJ02CEMM0	0.41
FPV3KKJ02CI6GR	0.54
FPV3KKJ02CCLZ2	0.55
FPV3KKJ02CC1XB	0.40
FPV3KKJ02CGPDU	0.53
FPV3KKJ02CFSB8	0.50
FPV3KKJ02CEMMU	0.56
FPV3KKJ02CEMN5	0.59
FPV3KKJ02CI6HL	0.52
FPV3KKJ02B9VK5	0.53
FPV3KKJ02CKXMD	0.54
FPV3KKJ02CJWB8	0.55
FPV3KKJ02CCLZK	0.52
FPV3KKJ02B9VKC	0.52
FPV3KKJ02CGPEX	0.41
FPV3KKJ02CH1FE	0.52
FPV3KKJ02CC1ZJ	0.57
FPV3KKJ02CH1FX	0.56
FPV3KKJ02CDQVL	0.50
FPV3KKJ02CJWDU	0.50
FPV3KKJ02CJWE5	0.50
FPV3KKJ02CL9H5	0.51
FPV3KKJ02CGPGJ	0.41
FPV3KKJ02B9VDV	0.52
FPV3KKJ02CDQVX	0.51
FPV3KKJ02CKXH0	0.48
FPV3KKJ02CJWDD	0.54
FPV3KKJ02B9VEI	0.58
FPV3KKJ02CE2WD	0.49
FPV3KKJ02CBQ4F	0.53
FPV3KKJ02CGPH2	0.53
FPV3KKJ02CI6BH	0.56
FPV3KKJ02CE2WO	0.52
FPV3KKJ02CL9HU	0.52
FPV3KKJ02CDQX3	0.55
FPV3KKJ02CJWEN	0.47
FPV3KKJ02CAKHI	0.41
FPV3KKJ02B8UBQ	0.51
FPV3KKJ02CI6BZ	0.56
FPV3KKJ02CH1IA	0.43
FPV3KKJ02B8UC9	0.48
FPV3KKJ02CI6CM	0.52
FPV3KKJ02CC1TC	0.49
FPV3KKJ02CH1HS	0.53
FPV3KKJ02CC1TI	0.45
FPV3KKJ02CL9J8	0.53
FPV3KKJ02CDQXR	0.50
FPV3KKJ02CKXIY	0.48
FPV3KKJ02CJWFS	0.52
FPV3KKJ02CI6DA	0.52
FPV3KKJ02CGPIQ	0.52
FPV3KKJ02CKXIN	0.43
FPV3KKJ02CGPIE	0.52
FPV3KKJ02CI6CX	0.57
FPV3KKJ02B8UCX	0.42
FPV3KKJ02CBPTV	0.55
FPV3KKJ02CH1IR	0.52
FPV3KKJ02CI6DL	0.52
FPV3KKJ02CEMRB	0.54
FPV3KKJ02CE2YS	0.58
FPV3KKJ02CH1JQ	0.57
FPV3KKJ02CC1UN	0.52
FPV3KKJ02CGPK0	0.49
FPV3KKJ02CGPJD	0.52
FPV3KKJ02CEMRN	0.52
FPV3KKJ02CEMSL	0.53
FPV3KKJ02CAKK6	0.52
FPV3KKJ02CAKJY	0.55
FPV3KKJ02CGPK7	0.41
FPV3KKJ02CH1JV	0.50
FPV3KKJ02CHUF2	0.53
FPV3KKJ02CE47I	0.56
FPV3KKJ02CL8RJ	0.48
FPV3KKJ02CCMBR	0.57
FPV3KKJ02CDS7C	0.57
FPV3KKJ02CJVX7	0.50
FPV3KKJ02CKX46	0.42
FPV3KKJ02CL8S8	0.56
FPV3KKJ02CE475	0.45
FPV3KKJ02CDS6M	0.41
FPV3KKJ02CH0JS	0.50
FPV3KKJ02CJVXK	0.49
FPV3KKJ02CKX2I	0.53
FPV3KKJ02CJVVU	0.52
FPV3KKJ02CAJZF	0.48
FPV3KKJ02B977J	0.53
FPV3KKJ02CDS5S	0.52
FPV3KKJ02CA1A5	0.56
FPV3KKJ02CKX5N	0.55
FPV3KKJ02CC1AQ	0.57
FPV3KKJ02CL8U0	0.41
FPV3KKJ02B9VU7	0.45
FPV3KKJ02CHUAJ	0.54
FPV3KKJ02CL8TK	0.45
FPV3KKJ02CKX5X	0.57
FPV3KKJ02CBPAK	0.55
FPV3KKJ02CE49A	0.52
FPV3KKJ02CL96G	0.55
FPV3KKJ02CK7ZJ	0.52
FPV3KKJ02CA1AT	0.52
FPV3KKJ02B8V9Q	0.56
FPV3KKJ02CCMD2	0.52
FPV3KKJ02CKX53	0.55
FPV3KKJ02CH0KS	0.53
FPV3KKJ02CL95E	0.45
FPV3KKJ02CH0L0	0.53
FPV3KKJ02CE47O	0.54
FPV3KKJ02CA1C8	0.58
FPV3KKJ02CDS2X	0.55
FPV3KKJ02CE436	0.41
FPV3KKJ02CBOZE	0.54
FPV3KKJ02CL8O3	0.42
FPV3KKJ02CA1E6	0.40
FPV3KKJ02CL8NJ	0.55
FPV3KKJ02CDS2G	0.55
FPV3KKJ02CC0YT	0.49
FPV3KKJ02CKX08	0.53
FPV3KKJ02CA1DD	0.53
FPV3KKJ02CDS2A	0.41
FPV3KKJ02CFSDO	0.50
FPV3KKJ02CA1DV	0.48
FPV3KKJ02CDS1H	0.42
FPV3KKJ02CH0MU	0.41
FPV3KKJ02CC0XR	0.41
FPV3KKJ02CL8N6	0.55
FPV3KKJ02CE422	0.56
FPV3KKJ02CI69Q	0.50
FPV3KKJ02CBP9U	0.56
FPV3KKJ02CCMEE	0.53
FPV3KKJ02CDS4Z	0.55
FPV3KKJ02CH12I	0.52
FPV3KKJ02CL91P	0.56
FPV3KKJ02CAKBU	0.40
FPV3KKJ02CGP1Z	0.52
FPV3KKJ02CGP24	0.53
FPV3KKJ02CCMHK	0.55
FPV3KKJ02CE457	0.52
FPV3KKJ02CAKBC	0.55
FPV3KKJ02CL910	0.54
FPV3KKJ02CL8OL	0.48
FPV3KKJ02CL90E	0.53
FPV3KKJ02CGP15	0.47
FPV3KKJ02CL8OX	0.55
FPV3KKJ02CC1GC	0.44
FPV3KKJ02CGP3R	0.58
FPV3KKJ02CH0RP	0.54
FPV3KKJ02CBPGH	0.52
FPV3KKJ02B9VZB	0.41
FPV3KKJ02CHU78	0.40
FPV3KKJ02CAK3Q	0.52
FPV3KKJ02CBPGS	0.52
FPV3KKJ02B8UP5	0.52
FPV3KKJ02CFT2W	0.59
FPV3KKJ02CFT37	0.55
FPV3KKJ02CC1GN	0.40
FPV3KKJ02CHU7G	0.55
FPV3KKJ02CK7P0	0.53
FPV3KKJ02CH0SI	0.45
FPV3KKJ02CCMJS	0.52
FPV3KKJ02CBPFC	0.49
FPV3KKJ02CL8ZC	0.50
FPV3KKJ02CH12O	0.58
FPV3KKJ02CH0R0	0.56
FPV3KKJ02CAK2V	0.48
FPV3KKJ02CI65Y	0.52
FPV3KKJ02CK7NE	0.56
FPV3KKJ02CDRLY	0.45
FPV3KKJ02CL8YV	0.54
FPV3KKJ02CI66F	0.52
FPV3KKJ02CDRM8	0.55
FPV3KKJ02CH0U4	0.48
FPV3KKJ02CI5X5	0.52
FPV3KKJ02CI68M	0.37
FPV3KKJ02CGP61	0.41
FPV3KKJ02CA1JG	0.55
FPV3KKJ02CBPID	0.53
FPV3KKJ02CCMLK	0.57
FPV3KKJ02CI5WU	0.54
FPV3KKJ02CG555	0.49
FPV3KKJ02CJVQL	0.46
FPV3KKJ02CHU9E	0.53
FPV3KKJ02CH0UM	0.52
FPV3KKJ02CDS0T	0.56
FPV3KKJ02CDS14	0.41
FPV3KKJ02CK7QS	0.52
FPV3KKJ02CC1IR	0.48
FPV3KKJ02B8V2K	0.56
FPV3KKJ02CGP6L	0.55
FPV3KKJ02CC1J0	0.42
FPV3KKJ02CH16G	0.53
FPV3KKJ02CDRO0	0.50
FPV3KKJ02CDRNE	0.57
FPV3KKJ02B8UOU	0.54
FPV3KKJ02CH0SU	0.52
FPV3KKJ02CHU88	0.53
FPV3KKJ02CK7QB	0.53
FPV3KKJ02CGP59	0.41
FPV3KKJ02B970W	0.52
FPV3KKJ02CI5W6	0.55
FPV3KKJ02CC1HZ	0.57
FPV3KKJ02CG53Y	0.41
FPV3KKJ02CA1L6	0.42
FPV3KKJ02CJVPF	0.51
FPV3KKJ02CHU8K	0.40
FPV3KKJ02CA1KQ	0.53
FPV3KKJ02CJVPR	0.55
FPV3KKJ02CJVQ2	0.56
FPV3KKJ02CI68G	0.44
FPV3KKJ02CK7PO	0.41
FPV3KKJ02CENBI	0.54
FPV3KKJ02CAK84	0.49
FPV3KKJ02CHU34	0.53
FPV3KKJ02B9VVD	0.50
FPV3KKJ02CCN05	0.54
FPV3KKJ02B8V4B	0.41
FPV3KKJ02CKX8C	0.55
FPV3KKJ02CA1LJ	0.55
FPV3KKJ02CC1CF	0.52
FPV3KKJ02B9VVI	0.52
FPV3KKJ02CBPCI	0.42
FPV3KKJ02CL8W8	0.41
FPV3KKJ02CKX7V	0.53
FPV3KKJ02CHU3B	0.56
FPV3KKJ02CA1M5	0.45
FPV3KKJ02CI62W	0.52
FPV3KKJ02CC1CR	0.52
FPV3KKJ02B974V	0.56
FPV3KKJ02CBPAY	0.53
FPV3KKJ02CHU25	0.46
FPV3KKJ02CK7RS	0.55
FPV3KKJ02CJVRP	0.55
FPV3KKJ02CJVRV	0.56
FPV3KKJ02CAK7D	0.53
FPV3KKJ02B9VV6	0.55
FPV3KKJ02CCMNB	0.52
FPV3KKJ02CC1BP	0.47
FPV3KKJ02CK7RM	0.40
FPV3KKJ02B9VUW	0.52
FPV3KKJ02B976B	0.54
FPV3KKJ02CA1NE	0.53
FPV3KKJ02CHU4X	0.53
FPV3KKJ02CL8YL	0.40
FPV3KKJ02CJVVJ	0.42
FPV3KKJ02CL8YC	0.52
FPV3KKJ02CI5SO	0.49
FPV3KKJ02CI5SI	0.56
FPV3KKJ02CCMPT	0.55
FPV3KKJ02CBPF0	0.55
FPV3KKJ02CK7UX	0.54
FPV3KKJ02CA208	0.51
FPV3KKJ02CENDX	0.53
FPV3KKJ02CKWXZ	0.55
FPV3KKJ02CA202	0.55
FPV3KKJ02CJVUV	0.52
FPV3KKJ02CCN2C	0.49
FPV3KKJ02CJVUP	0.52
FPV3KKJ02CKWXT	0.41
FPV3KKJ02CC1EU	0.55
FPV3KKJ02CI64Z	0.53
FPV3KKJ02CL8XP	0.56
FPV3KKJ02CI5SZ	0.56
FPV3KKJ02CI5S6	0.42
FPV3KKJ02CHU43	0.52
FPV3KKJ02CI5RO	0.56
FPV3KKJ02CKWXC	0.46
FPV3KKJ02B975I	0.53
FPV3KKJ02CL8XD	0.49
FPV3KKJ02CCN17	0.42
FPV3KKJ02CHU4G	0.54
FPV3KKJ02CA217	0.45
FPV3KKJ02CBPE0	0.52
FPV3KKJ02CDRK5	0.47
FPV3KKJ02CKWWU	0.54
FPV3KKJ02CHU4A	0.55
FPV3KKJ02CAK9B	0.50
FPV3KKJ02CJVTR	0.54
FPV3KKJ02CL98W	0.55
FPV3KKJ02CL8WQ	0.52
FPV3KKJ02CKWX5	0.53
FPV3KKJ02CC1DP	0.48
FPV3KKJ02CL8X1	0.52
FPV3KKJ02CEO9F	0.50
FPV3KKJ02CLZ1H	0.52
FPV3KKJ02CK9LD	0.41
FPV3KKJ02B95F0	0.54
FPV3KKJ02CHVRO	0.45
FPV3KKJ02CHVRU	0.52
FPV3KKJ02CCL0V	0.49
FPV3KKJ02CCKP4	0.58
FPV3KKJ02CI83L	0.52
FPV3KKJ02CBP16	0.48
FPV3KKJ02CE2EO	0.55
FPV3KKJ02CLZ35	0.52
FPV3KKJ02CCL2B	0.52
FPV3KKJ02CBP0X	0.41
FPV3KKJ02B8TGD	0.47
FPV3KKJ02CC0OZ	0.52
FPV3KKJ02CEO9X	0.52
FPV3KKJ02CBP0L	0.56
FPV3KKJ02CK9N5	0.52
FPV3KKJ02CCKPS	0.52
FPV3KKJ02CHVSN	0.39
FPV3KKJ02CCL1U	0.55
FPV3KKJ02CI82A	0.52
FPV3KKJ02CDQBJ	0.42
FPV3KKJ02CG4YL	0.42
FPV3KKJ02CK9JC	0.51
FPV3KKJ02CE2BV	0.52
FPV3KKJ02CFT9W	0.56
FPV3KKJ02CC0LH	0.50
FPV3KKJ02CE2AX	0.54
FPV3KKJ02CLZ0C	0.50
FPV3KKJ02B95CJ	0.56
FPV3KKJ02CI81H	0.47
FPV3KKJ02B8TCV	0.52
FPV3KKJ02CG59M	0.55
FPV3KKJ02B8TD3	0.56
FPV3KKJ02CG4XQ	0.43
FPV3KKJ02CA0NX	0.56
FPV3KKJ02CC0MS	0.41
FPV3KKJ02CK9KD	0.53
FPV3KKJ02CF08A	0.52
FPV3KKJ02CA0NG	0.57
FPV3KKJ02CE2C9	0.44
FPV3KKJ02CI7NR	0.52
FPV3KKJ02CHVO6	0.61
FPV3KKJ02CGQCV	0.53
FPV3KKJ02CFT8K	0.52
FPV3KKJ02B95JE	0.54
FPV3KKJ02CH2CW	0.54
FPV3KKJ02CK9PS	0.41
FPV3KKJ02CC0K5	0.52
FPV3KKJ02CFT82	0.44
FPV3KKJ02CC0JI	0.52
FPV3KKJ02CK9Q9	0.45
FPV3KKJ02CCKSU	0.57
FPV3KKJ02CA0V8	0.55
FPV3KKJ02CLZ6H	0.52
FPV3KKJ02CC0JA	0.56
FPV3KKJ02CCL53	0.55
FPV3KKJ02CCKSO	0.50
FPV3KKJ02CE2B6	0.54
FPV3KKJ02CI80T	0.42
FPV3KKJ02B8TL0	0.55
FPV3KKJ02CJY2O	0.49
FPV3KKJ02CGQE7	0.53
FPV3KKJ02CC0KU	0.52
FPV3KKJ02CLZ74	0.48
FPV3KKJ02CLZ6T	0.52
FPV3KKJ02CLYUT	0.56
FPV3KKJ02CKYDF	0.52
FPV3KKJ02CK9R8	0.42
FPV3KKJ02CC0KH	0.50
FPV3KKJ02CA0U3	0.56
FPV3KKJ02CCKU7	0.52
FPV3KKJ02CCL67	0.52
FPV3KKJ02CLYUZ	0.46
FPV3KKJ02CGQDC	0.50
FPV3KKJ02B95JQ	0.53
FPV3KKJ02CCL62	0.44
FPV3KKJ02CGQAO	0.52
FPV3KKJ02B8THK	0.55
FPV3KKJ02CG55Z	0.52
FPV3KKJ02CHVM8	0.42
FPV3KKJ02CCL3B	0.54
FPV3KKJ02CLZ44	0.53
FPV3KKJ02CLZ3Z	0.41
FPV3KKJ02CG55O	0.54
FPV3KKJ02CKYB2	0.52
FPV3KKJ02CFT5W	0.58
FPV3KKJ02B95GN	0.55
FPV3KKJ02CK9OH	0.53
FPV3KKJ02CCKSI	0.52
FPV3KKJ02B8TIJ	0.53
FPV3KKJ02CH2BM	0.52
FPV3KKJ02CLZ4S	0.52
FPV3KKJ02CH2BS	0.41
FPV3KKJ02CFT7I	0.52
FPV3KKJ02CCKS5	0.52
FPV3KKJ01CKVDG	0.48

Question 2b
awk ' /^[^>]/ {x=gsub(/[AT]/, "") ; z=gsub(/[GC]/, "") ; printf "%.5f\n" , (z)/(x+z)} ' regions.fna > list2_1.txt
paste list1.txt list2_1.txt > list3_1.txt
awk ' NR==101 ' list3_1.txt
FPV3KKJ01CA01G	0.52915

awk ' BEGIN {print "AT content is " 1-0.52915} '
AT content is 0.47085
 awk ' BEGIN {print "% AT content is " 0.47085*100 "%"} '
% AT content is 47.085%